.same-heading {
  font-weight: 700;
  font-size: 30px;
  line-height: calc(43 / 30);
  margin-bottom: 20px;
}

//Hero
.hero {
  padding-bottom: 200px;
  width: 100%;
  margin: 0 auto;
  &-container {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 40px;
  }

  &-content {
    width: 100%;
    max-width: 555px;
  }
  .content {
    width: 50%;
  }

  &-group-img {
    display: flex;
    & img {
      width: 50px;
      height: 50px;
      border-radius: 999px;
    }
  }

  &-image {
    width: 50%;
    .hero-background {
      position: absolute;
    }
    .HeroBlock1 {
      transform: translateX(70px) translateY(-194px);
    }
    .HeroImg {
      transform: translateX(25px) translateY(-248px);
    }
    .hero-group {
      width: 269px;
      height: 120px;
      background: #eef4ff;
      box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      transform: translateX(-70px) translateY(250px);
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .image-avatar {
      position: absolute;
      margin: 60px 0 0 110px;
      height: 240px;
      width: 240px;
      border-radius: 100%;
    }
  }

  &-button {
    height: 60px;
  }

  & .icon-play {
    min-width: 50px;
    height: 50px;
    border-radius: 999px;
  }

  &-heading {
    padding-top: 200px;
    font-size: 50px;
    line-height: calc(70 / 50);
    width: 530px;
    margin-bottom: 20px;
    color: black;
  }

  &-text {
    width: 500px;
  }

  &-desc {
    margin-top: 50px;
    & .hero-btn {
      padding-top: 100px;
      display: flex;
      gap: 0 30px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    strong {
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    padding-top: 70px;
    padding-bottom: 0;
  }
  .hero-container {
    width: 90%;
    align-items: flex-start;
    // height: 58vh;
  }
  .hero-heading {
    font-size: 30px;
    line-height: calc(43 / 30);
    width: 400px;
    padding-top: 100px;
  }
  .hero-image > .HeroImg {
    transform: none;
  }
  .hero-image > .hero-group,
  .HeroBlock1,
  .HeroBlock2,
  .hero-text-small,
  .hero-btn > .icon-play {
    transform: none;
    display: none;
  }
  .hero-desc > .hero-btn {
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: start;
  }
}

@media screen and (max-width: 1760px) {
  .HeroBlock1,
  .HeroBlock2 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding-top: 10px;
    padding-bottom: 0;
  }
  .hero-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: start;
    // height: 38vh;
  }
  .hero-image > .HeroImg {
    transform: none;
    display: none;
  }
  .hero-heading {
    font-size: 30px;
    line-height: calc(43 / 30);
    width: 350px;
  }
  .hero-text {
    display: none;
  }
  .hero-desc > .hero-btn {
    padding-top: 0px;
  }
}

@media screen and (max-width: 400px) {
  .hero-heading {
    width: 300px;
  }
}

// partner
.partner {
  margin-top: 80px;
  width: 100%;
  &-container {
    // width: 78%;
    // margin: 0 auto;
  }
  &-list-item {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 31px;
  }
}

@media screen and (max-width: 1024px) {
  .partner {
    padding-top: 150px;
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .partner {
    padding-top: 50px;
  }
}

@media screen and (max-width: 400px) {
  .partner {
    margin-top: 10px;
  }
  .partner-list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
  }
}

// booking
.booking {
  padding-top: 50px;
  padding-bottom: 121px;
  &-container {
    // width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-desc {
    margin-bottom: 23px;
  }
  &-list {
    list-style-type: none;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 21px;
    font-size: 14px;
    & .ShoppingBagImg {
      background: #50cb93;
    }
    & .NotifyImg {
      background: #ff3d68;
    }
    & .PlannerImg {
      background: #7d83fc;
    }
  }
  &-icon {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &-heading {
    width: 300px;
  }
  &-text {
    padding-top: 10px;
    width: 390px;
  }
}

@media screen and (max-width: 1024px) {
  .booking {
    padding-bottom: 80px;
  }
  .booking-container {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .booking-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .booking-container {
    margin: 0;
    width: 90%;
    flex-direction: column;
  }

  .booking-content {
    margin-top: 30px;
    width: 90%;
  }
  .booking-text {
    display: none;
  }
}

// BoostBrand
.boost {
  // width: 78%;
  margin: 0 auto;
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
    padding-left: 28px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    margin-bottom: 100px;
  }
  &-item {
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    border: 2px solid white;
    border-radius: 20px;
    padding: 35px 35px;
    display: flex;
    flex-direction: column;
    .button {
      margin-top: 20px;
      color: var(--blue-color);
      font-weight: 700;
    }
  }
  &-heading {
    width: 300px;
    margin: 0 auto;
  }
  &-text {
    padding-top: 30px;
    width: 350px;
    margin: 0 auto;
  }
  &-image img {
    // margin: 0 auto 30px;
  }
  &-image {
    width: 100px;
    height: 100px;
    box-shadow: 0px 26px 50px rgba(80, 203, 147, 0.25);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Img2012 {
    background: #50cb93;
  }
  .BitcoinImg {
    background: #7d83fc;
  }
  .PieChartImg {
    background: #ff3d68;
  }
  &-title {
    font-size: 20px;
    font-weight: 700;
    // margin-bottom: 30px;
    // margin-bottom: 34px;
    margin-top: 20px;
  }
  &-item:active,
  &-item:hover {
    border-color: rgba(62, 63, 216, 1);
  }
  :hover.button {
  }
}

@media screen and (max-width: 1024px) {
  .boost {
    // padding: 50px 0;
    width: 90%;
  }

  .boost-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .boost-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .boost-list > * {
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 400px) {
  .boost-header {
    text-align: start;
    padding-left: 0;
  }
  .boost-heading {
    margin: 0;
  }
  .boost-text {
    display: none;
  }
}

// solution
.solution {
  &-container {
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-image {
  }
  &-list {
    display: flex;
    gap: 0 20px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 170px;
    height: 100px;
    background: rgba(252, 221, 236, 0.5);
    border-radius: 25px;
  }
  &-heading-number {
    margin: 0;
    padding: 0;
  }
  &-heading {
    width: 350px;
  }
  &-text {
    padding-top: 10px;
    width: 550px;
  }
}

@media screen and (max-width: 700px) {
  .heading {
    font-size: 25px;
  }
  .solution-container {
    margin: 0 auto;
    flex-direction: row;
  }
  .solution-text {
    display: none;
  }
  .solution-image {
    display: none;
  }
  .solution-list {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 400px) {
  .solution-heading {
    width: 100%;
  }
}

// testemonial
.testemonial {
  // width: 78%;
  margin: 0 auto;
  .boxed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding-bottom: 50px;
  }
  &-heading {
    letter-spacing: 0.5em;
    color: rgba(62, 63, 216, 1);
  }

  &-item {
    padding: 30px;
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name,
  &-address {
    line-height: 1;
  }
}

@media screen and (max-width: 1024px) {
  .testemonial {
    width: 90%;
  }
}

@media screen and (max-width: 700px) {
  .testemonial .container .boxed {
    text-align: start;
  }
}

// news
.news {
  &-header {
  }
  &-list {
  }
  &-item {
  }
  &-desc {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  &-inf,
  &-date {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  &-heading {
    margin: 0 auto;
  }
  &-text {
    padding-top: 30px;
    width: 520px;
    margin: 0 auto;
  }
  &-image img {
    // margin: 0 auto 30px;
  }
  &-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
  }
  &-item:active,
  &-item:hover {
    border-color: rgba(62, 63, 216, 1);
  }
  :hover.button {
  }
}

@media screen and (max-width: 414px) {
  .news-text,
  .subscribe-text {
    display: none;
  }
}

@media screen and (max-width: 1023.98px) {
  .Boost {
    padding: 50px 0;
  }

  .Boost-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .Boost-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .Boost-list > * {
    scroll-snap-align: start;
  }
}

// subscribe
.subscribe {
  // width: 62%;
  margin: 0 auto;
  margin-bottom: 100px;
  .boxed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding-bottom: 50px;
  }
  &-text {
    margin: 0 auto;
    width: 520px;
  }
  &-heading {
    color: rgba(62, 63, 216, 1);
  }
  &-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 740px;
    height: 73px;
    margin: 0 auto;
    border: 2px solid #61646b;
    border-radius: 50px;
    padding: 13px 2px 13px 20px;
    background-color: white;
  }
  &-input {
    padding: 13px;
    background-color: white;
  }
  &-submit {
    cursor: pointer;
    padding: 0 30px;
    width: 166px;
    height: 65px;
    background: linear-gradient(
      180deg,
      #f0a237 0%,
      #f16736 50.52%,
      #ed3237 100%
    );
    border-radius: 50px;
    color: white;
  }
  &-submit:hover {
    background: linear-gradient(
      180deg,
      #e09e42 0%,
      #b95834 50.52%,
      #c73c41 100%
    );
    color: white;
  }
}

@media screen and (max-width: 1024px) {
  .subscribe {
    width: 90%;
  }
  .subscribe-group {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 400px) {
  .subscribe .boxed {
    text-align: start;
  }
  .subscribe-text {
    margin: 0;
  }
  .subscribe-group {
    height: 40px;
  }
  .subscribe-submit {
    padding: 0 10px;
    height: 34px;
  }
}
