.form-update {
  width: 100%;
  max-width: 1585px;
  margin: 0 auto;
}

.profile-top{
  padding-top: 150px;
}

.form-input-img-profile{
  display: flex;
  gap: 10px;
  & .img-thumbnail-profile{
    align-items: center;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 1024px) {
  .form-update {
    width: 90%;
  }
  .profile-top{
    padding-top: 50px;
  }
}

.form {
  width: 100%;
  background: #fff;
}

.profile-path{
  display: flex;
  gap: 10px;
}

.img-thumbnail {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  align-items: center;
}

.img-thumbnail img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.img-thumbnail .btn-delete{
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 0 auto;
}

.profile-title {
  margin: 20px 0;
}
.create-campaign {
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.form-select{
  border-radius: 6px;
    padding: 15px 0;
    font-size: 17px;
    width: 100%;
}

.form-select{
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-select {
  width: 100%;
}


.form-group [type],
.textarea-group .textarea {
  border: 1px solid #d2d6db;
  border-radius: 6px;
  padding: 15px;
  font-size: 17px;
  width: 100%;
}

.form-group [type]:hover,
.textarea-group .textarea:hover {
  border-color: #a8afb9;
}

.textarea-group {
  margin-top: 30px;
}

.textarea-group .textarea {
  resize: none;
  width: 100%;
  
  margin-top: 6px;
  height: calc(100% - 45px);
}

.label-textarea {
  color: #333333;
  font-size: 20px;
  line-height: 30px;
  padding: 5px 0px;
}

.input-radios {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 25px;
  padding-bottom: 20px;

  & .radio-group {
    display: flex;
    gap: 5px;

    & .label-radio {
      font-style: normal;
      font-weight: 500;
      color: var(--SonicSilver-color);
    }

    & .radio {
      width: 20px;
      background: transparent;
      opacity: 1;
      border: 2px solid #578bb9;
    }
  }
}

@media screen and (min-width: 768px) {
  .create-campaign {
    border-radius: 4px;
  }
}

@media screen and (max-width: 1024px) {
  .form-group [type= "file"]{
    font-size: 14px;
  }

  .submit-inf .btn{
    margin-bottom: 30px;
  }
  .input-radios {
    width: 100%;
  }
  .img-thumbnail {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .img-thumbnail img{
    width: 400px;
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .form-group [type= "file"]{
    font-size: 17px;
  }
  .img-thumbnail {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .img-thumbnail img{
    width: 200px;
    height: 200px;
  }
  .profile-top{
    padding-top: 200px;
  }
}

@media screen and (max-width: 600px) {
  .img-thumbnail {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .img-thumbnail img{
    width: 400px;
    height: 200px;
  }

  .profile-top{
    padding-top: 180px;
  }
}

@media screen and (max-width: 400px) {
  .form-group [type= "file"]{
    font-size: 13px;
  }
  .img-thumbnail {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .img-thumbnail img{
    width: 400px;
    height: 200px;
  }
  .profile-top{
    padding-top: 180px;
  }
}

@media screen and (min-width: 1024px) {
  .form {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .email-group {
    grid-column: 1;
    grid-row: 2;
  }

  .phone-group {
    grid-column: 2;
    grid-row: 2;
  }

  .textarea-group {
    grid-column: 3;
    grid-row: span 2;
  }

  .submit-inf {
    margin: 20px 0;
  }
}
