.footer {
  padding-bottom: 30px;
  background-color: rgba(240, 162, 55, 0.8);
  padding-top: 202px;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
  & .container {
    // display: flex;
    // justify-content: space-around;
  }
  &-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  &-logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  &-desc {
    font-size: 18px;
    line-height: calc(26 / 18);
    margin-bottom: 22px;
    width: 316px;
    color: white;
  }
  &-heading {
    margin-bottom: 20px;
  }
  &-links {
    list-style-type: none;
  }
  &-item {
    margin-bottom: 10px;
  }
  &-link {
    line-height: calc(30 / 16);
  }
  & .footer-link{
    color: white;
  }
  .social {
    display: flex;
    gap: 20px;
    // gap: 0 20px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 999px;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      border: 1px solid white;
      margin-bottom: 20px;
    }
  }
  .copyright {
    margin-top: 50px;
    color: white;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .footer-container {
    width: 90%;
  }
}


@media screen and (max-width: 1023.98px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 10px;
  }
  .footer .container{
    justify-content: start;
    padding-left: 40px;
  }
  .footer-container {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 768px) {
  .footer-container{
    flex-direction: column;
    
  }
}

@media screen and (max-width: 320px) {
 .footer-desc {
  width: 200px;
 }
}
