/* :root {
    font-family: 'Quicksand', sans-serif;
    --app-bg: #fff;
    --modal-before: rgba(215,215,215,.5);
    --main-font-color: #000;
    --light-font-color: #becaca;
    --main-border-color:  #f3f3f3;
    --secondary-border-color: #faeceb;
    --button-bg-light: #f3f3f3;
    --cards-area-bg: #f4f4f6;
    --cards-bg: #fff;
    --buttons-color-primary: #d84851;
    --buttons-color-secondary: #f8e4e5;
    --filter-bg: #fff;
    --search-bg: #fff;
  }
  
  
  
  .main-modal {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    background: var(--app-bg);
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 32px;
  }
  
  .btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 4px;
    top: 4px;
    padding: 0;
    color: #b9b9b9;
  }
  
  .hideModal{
    z-index:-1;
    opacity:0;
    animation: hide .25s;
    transform: scale(0);
  }
  
  @keyframes hide {
    from {
      z-index:2;
      transform: scale(1);
      opacity:1;
    }
    
    to {
      z-index:-1;
      transform: scale(0);
      opacity: 0;
    }
  }
  
  .showModal {
    top: 0;
    left: 0;
    opacity:1;
    z-index:2;
    animation: show .2s;
    transform: scale(1);
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 56px;
    background-color: var(--modal-before);
    width: 100%;
    height: 100%;
  }
  
  @keyframes show {
    from {
      transform: scale(0);
      opacity:0;
      z-index:-1;
    }
    to{    
      transform: scale(1);
      opacity: 1;
      z-index:2;
    }
  }
  
  .modal-image-wrapper {
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 3 / 2;
  }

  .modal-image-wrapper .slider {
    display: flex;
    align-items: center;
  }
  
  .modal-image-wrapper .slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .modal-image-wrapper .slide.active {
    opacity: 1;
  }

  .modal-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .modal-left {
    flex: 5;
    overflow-y: auto;
  }
  
  .modal-image-wrapper {
    margin-bottom: 24px;
  }
  
  .modal-info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
    .left-side h1 {
      margin: 0;
      font-size: 24px;
      line-height: 32px;
      color: var(--main-font-color);
    }
    
    .left-side p {
      color: var(--light-font-color);
      font-size: 16px;
      line-height: 24px;
    }
  
  .right-side {
    color: var(--main-font-color);
  }
    
    .right-side span {
      display: inline-block;
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
    }
  
  .info-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
    
    .info-wrapper span {
      display: block;
      font-weight: 500;
      font-size: 14px;
      color: var(--main-font-color);
    }
  
  .info-bar {
    display: flex;
    justify-content: space-between;
  }
  
  .info-icon {
    background-color: var(--buttons-color-secondary);
    border-radius: 50%;
    color: var(--buttons-color-primary);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    flex-shrink: 0;
  }
  
    .desc-wrapper .modal-info-header {
      margin-top: 24px;
      flex-direction: column;
    }
    
    .desc-wrapper h1 {
      font-size: 24px;
      margin: 0;
      line-height: 32px;
      color: var(--main-font-color);
    }
    
    .desc-wrapper p {
      color: var(--light-font-color);
    }
  
  .desc-actions {
    display: flex;
    align-items: center;
    margin-top: 32px;
  }
  
  
  .add-favourite {
    display: flex;
    align-items: center;
  }
  
  .add-favourite input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
  }
    
    .add-favourite input:checked + label {
      color: var(--buttons-color-primary);
    }
      
      .add-favourite input:checked + label.btn-icon {
        transition: .2s;
        color: var(--buttons-color-primary);
        fill: var(--buttons-color-primary);
      }
  
  .add-favourite label {
    cursor: pointer;
    color: var(--light-font-color);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
    
    .add-favourite label span {
      display: flex;
      margin-right: 4px;
    }
  
  .modal-right {
    background-color: var(--cards-area-bg);
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
    padding: 0 16px;
    flex: 3;
    max-width: 320px;
    margin-left: 16px;
  }
  
  .profile-img-wrapper {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 12px;
  }
    
    .profile-img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  @media screen and (max-width: 780px) {
    
    .modal-left {
      flex-shrink: 0;
      flex-basis: auto;
    }
    
    .app-actions-line:not(.filter-line) {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .app-actions-line {
      margin: 16px 0;
    }
    
    .contact-actions-wrapper {
      margin-top: 12px;
    }
      
      .contact-actions-wrapper .contact-actions:first-child { margin-left: 0;} 
    
    h1, .modal-left h1 {
      font-size: 16px;
      line-height: 24px;
    }
    .info-wrapper span {
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 4px;
    }
    
    .main-modal {
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
    
    #modal-window {
      padding: 0;
    }
    
    .modal-right {
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-top: 16px;
      overflow-y: visible;
    }
    
    .btn-close {
      right: 0;
      top: 0;
    }
  }
  
  @media screen and (max-width: 520px) {
    
    .modal-right {
      flex: unset;
    }
  
  } */


 